# AnimeFanWeb

./: .gitignore  AnimeFanWeb.sln  README.md
AnimeFanWeb/: AnimeFanWeb.csproj  Program.cs  appsettings.json
AnimeFanWeb/Controllers/: AnimeListsController.cs  EventsController.cs  HomeController.cs  ModeratorsController.cs  NewsController.cs  UserAnimeController.cs
AnimeFanWeb/Data/: ApplicationDbContext.cs
AnimeFanWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241019025553_AddedModerator.Designer.cs  20241019025553_AddedModerator.cs  20241019030850_AddedEvent.Designer.cs  20241019030850_AddedEvent.cs  20241028030157_MakeModeratorIdNullable.Designer.cs  20241028030157_MakeModeratorIdNullable.cs  20241104031624_AddEventDateToEvents.Designer.cs  20241104031624_AddEventDateToEvents.cs  20241111072911_UpdateModeratorField.Designer.cs  20241111072911_UpdateModeratorField.cs  20241125041326_AddedAnimeList.Designer.cs  20241125041326_AddedAnimeList.cs  20241128080155_AnimeListDatabase.Designer.cs  20241128080155_AnimeListDatabase.cs  20250121072853_AddEventLocationToEvents.Designer.cs  20250121072853_AddEventLocationToEvents.cs  20250204073655_AddUserAnimeTracking.Designer.cs  20250204073655_AddUserAnimeTracking.cs  20250218074324_AddSeasonAndEpisodeToUserAnime.Designer.cs  20250218074324_AddSeasonAndEpisodeToUserAnime.cs  20250218081409_AddCurrentSeasonAndEpisodeColumns.Designer.cs  20250218081409_AddCurrentSeasonAndEpisodeColumns.cs  20250225072619_AddNewsTable.Designer.cs  20250225072619_AddNewsTable.cs  20250225080929_RenameImageUrlToRelatedLinks.Designer.cs  20250225080929_RenameImageUrlToRelatedLinks.cs  20250225110027_AddImageUrlToNews.Designer.cs  20250225110027_AddImageUrlToNews.cs  20250305064846_AddNewsImageFileName.Designer.cs  20250305064846_AddNewsImageFileName.cs  20250312060554_AddVideoUrlToEvents.Designer.cs  20250312060554_AddVideoUrlToEvents.cs  (+1 more)
AnimeFanWeb/Models/: AnimeList.cs  ErrorViewModel.cs  Event.cs  IModeratorRepository.cs  IdentityHelper.cs  Moderator.cs  News.cs  UserAnime.cs
AnimeFanWeb/Properties/: launchSettings.json  serviceDependencies.AnimeFanWeb20241125225731 - Web Deploy.json
AnimeFanWeb/Views/: _ViewImports.cshtml
(+59 files in other folders)
